<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Yoga</title>
    <link rel="stylesheet" href="css/yoga.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/yoga1.jpg) no-repeat center center/cover;
            width: 100%;
            border: 2px solid black;
            /* display: flex; */
        }

        .head {
            /* border: 2px solid white; */
            margin: auto;
            position: sticky;
            top: 2px;
            /* display: flex; */
            /* flex-wrap: wrap; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: -6px;
            color: rgb(255, 255, 255);
        }

        .left p {
            font-size: 20px;
            margin-top: 0px;
        }

        .left img {
            position: relative;
            top: 10px;
            left: 40px;
            width: 72px;
            border-radius: 20px;
            padding: 2px;
        }

        .mid {
            /* border: 2px solid red; */
            margin: 40px auto;
            width: 38%;
            /* display: inline-block; */
            /* flex-shrink: 2; */
        }

        .navbar li {
            display: inline-block;
            margin: 5px 5px;
        }

        .navbar li a {
            text-align: center;
            text-decoration: none;
            color: rgb(236, 9, 122);
            font-weight: bold;
            margin: 0px 10px;
        }

        .navbar li a:hover,
        .navbar li a.home,
        .right button:hover,
        .container .but:hover {
            color: hotpink;
            font-style: italic;
            text-decoration: underline;
        }

        .right {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 3px;
            padding: 2px 15px;
        }

        .right button,
        .but {
            font-size: 16px;
            margin: 7px 7px;
            border-radius: 5px;
            padding: 2px 10px;
            background-color: rgb(2 95 172);
            color: white;
            cursor: pointer;
        }

        .container {
            border: 2px solid rgb(157, 227, 240);
            border-radius: 1cm;
            padding: 0px 1cm;
            margin: 50px auto;
            width: fit-content;
        }

        .group input {
            font-family: 'Baloo Bhai 2', cursive;
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            background-color: #ffffff9e;
            margin: 7px 2px;
            padding: 2px 152px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <!-- this is for logo -->
            <img src="img/logo.jpg" alt="error">
            <p>Yoga Sarvbhuteshu</p>
        </div>
        <div class="mid">
            <!-- this is for navigation -->
            <nav class="navbar">
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </nav>
        </div>
        <div class="right">
            <!-- this is for right buttons -->
            <button>Email us</button>
            <button>Call us</button>
        </div>
    </header>
    <div class="container">
        <h3>Register Here</h3>
        <form action="nothing.php">
            <div class="group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div>
                <button class="but">Submit</button>
                <input type="reset" value="Reset" class="but">
            </div>
        </form>
    </div>
</body>

</html>
